<!DOCTYPE html>

{% load static %}
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Secretary Service, Design Online">
    <meta name="description" content="">
    <title>Results</title>
    <link rel="stylesheet" href="{% static 'parentcss.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'Results.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'parentjs.js' %}" defer=""></script>
   
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "static/images/website_name_pic.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Results">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Results.html" data-home-page-title="Results" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-light-3 u-sticky u-sticky-805a" id="sec-f0df" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="384" data-image-height="150">
          <img src="{% static 'images/website_name_pic.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 14px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 14px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 14px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" target="_blank" style="padding: 14px 0px;">Buy</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 14px 0px;">User</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="profile">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="signout">Sign-Out</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-menu-one-level u-nav u-popupmenu-items u-spacing-3 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">Buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">User</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="profile">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signout">Sign-Out</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d4d6">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Result Found : 1</h3>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-2" id="sec-b2bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20-xs u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-layout-cell-1">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="{% static 'images/1.png' %}" data-image-width="1152" data-image-height="648">
                </div>
              </div>
              <div class="u-container-style u-grey-15 u-layout-cell u-size-20-xs u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2fa9"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-2fa9" style="enable-background:new 0 0 160 120;"><g><g><path d="M72.4,114.5c-7.3,7.3-19,7.3-26.3,0L5.5,73.6c-7.3-7.3-7.3-19.1,0-26.4s19-7.3,26.3,0L56,71.6c1.8,1.8,4.8,1.8,6.6,0
			l65.7-66.1c7.3-7.3,19-7.3,26.3,0c3.5,3.5,5.4,8.2,5.4,13.2s-2,9.8-5.4,13.2L72.4,114.5z"></path>
</g>
</g></svg>
                  </div>
                  <div class="u-shape u-shape-svg u-text-palette-2-light-1 u-shape-2">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7445"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-7445" style="enable-background:new 0 0 160 160;"><path d="M105.7,80L160,0h-51.4L80,42.2L51.4,0H0l54.3,80L0,160h51.4L80,117.8l28.6,42.2H160L105.7,80z"></path></svg>
                  </div>
                  <h2 class="u-text u-text-default u-text-1">
                    <span style="font-weight: 700;">Chapter :</span>&nbsp;
                  </h2>
                  <p class="u-text u-text-2">Fluids&nbsp;</p>
                  <div class="u-palette-5-dark-2 u-shape u-shape-circle u-shape-3"></div>
                  <p class="u-text u-text-3">Transcript :</p>
                  <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="" class="u-btn u-button-style u-hover-palette-1-light-3 u-white u-btn-1">Solution</a>
                  <a href="#sec-c820" class="u-btn u-button-style u-dialog-link u-hover-palette-1-light-3 u-white u-btn-2">Have solution ?</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-section-3" id="carousel_3299">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Similar Questions -&nbsp;</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-20-xs u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-layout-cell-1">
                <div class="u-border-1 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="{% static 'images/1.png' %}" data-image-width="1152" data-image-height="648">
                </div>
              </div>
              <div class="u-container-style u-grey-15 u-layout-cell u-size-20-xs u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2104"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-2104" style="enable-background:new 0 0 160 120;"><g><g><path d="M72.4,114.5c-7.3,7.3-19,7.3-26.3,0L5.5,73.6c-7.3-7.3-7.3-19.1,0-26.4s19-7.3,26.3,0L56,71.6c1.8,1.8,4.8,1.8,6.6,0
			l65.7-66.1c7.3-7.3,19-7.3,26.3,0c3.5,3.5,5.4,8.2,5.4,13.2s-2,9.8-5.4,13.2L72.4,114.5z"></path>
</g>
</g></svg>
                  </div>
                  <div class="u-shape u-shape-svg u-text-palette-2-light-1 u-shape-2">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae47"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ae47" style="enable-background:new 0 0 160 160;"><path d="M105.7,80L160,0h-51.4L80,42.2L51.4,0H0l54.3,80L0,160h51.4L80,117.8l28.6,42.2H160L105.7,80z"></path></svg>
                  </div>
                  <h2 class="u-text u-text-default u-text-2">
                    <span style="font-weight: 700;">Chapter :</span>&nbsp;
                  </h2>
                  <p class="u-text u-text-3">Fluids&nbsp;</p>
                  <div class="u-palette-5-dark-2 u-shape u-shape-circle u-shape-3"></div>
                  <p class="u-text u-text-4">Transcript :</p>
                  <p class="u-text u-text-5">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="" class="u-btn u-button-style u-hover-palette-1-light-3 u-white u-btn-1">Solution</a>
                  <a href="#sec-c820" class="u-btn u-button-style u-dialog-link u-hover-palette-1-light-3 u-white u-btn-2">Have solution ?</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-middle-xs u-section-4" id="sec-4c97">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61af"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-61af"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-hidden-sm u-image u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-palette-1-dark-2 u-text-1">Grow​ Together</h1>
                  <p class="u-align-center u-text u-text-palette-1-dark-2 u-text-2">if you did not found the solution then you can send us&nbsp;</p>
                  <p class="u-align-center u-text u-text-palette-1-dark-2 u-text-3">And</p>
                  <p class="u-align-center u-text u-text-palette-1-dark-2 u-text-4">We will try to update our database as soon as possible for you....&nbsp;</p>
                  <a href="#sec-a40b" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Post your question</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-1006">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <h5 class="u-align-center u-text u-text-default u-text-1">about</h5>
            <h2 class="u-align-center u-text u-text-default u-text-2">Design Online </h2>
            <p class="u-align-center u-text u-text-3">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus <a href="" class="u-border-1 u-border-grey-75 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-color u-btn-1">quis elementum</a>. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur.
                Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet. 
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-clearfix u-footer u-palette-5-dark-1" id="sec-97f5"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> Block header <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <a href="" class="u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="384" data-image-height="150">
                    <img src="{% static 'images/website_name_pic.png' %}" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-center-sm u-align-center-xs u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baa8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-baa8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f9b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f9b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-315a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-315a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-639d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-639d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>

  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top-md u-valign-top-sm u-valign-top-xs u-dialog-section-8" id="sec-c820">
      <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-valign-top-xs u-container-layout-2">
              <h3 class="u-text u-text-1">Thanks for your support !</h3>
              <p class="u-text u-text-2">help each other and grow together</p>
              <div class="u-expanded-width-xs u-form u-form-1">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                  <div class="u-form-group u-form-message">
                    <label for="message-519e" class="u-form-control-hidden u-label"></label>
                    <textarea placeholder="Any important step or concept used in this solution" rows="4" cols="50" id="message-519e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                  </div>
                  <div class="u-form-group u-form-name">
                    <label for="name-519e" class="u-form-control-hidden u-label"></label>
                    <input type="text" placeholder="Enter your Name" id="name-519e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                  </div>
                  <div class="u-form-group u-form-name u-form-group-3">
                    <label for="name-4abe" class="u-form-control-hidden u-label"></label>
                    <input type="text" placeholder="Enter your Name" id="name-4abe" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                  </div>
                  <div class="u-align-center u-form-group u-form-submit">
                    <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
          <img alt="" class="u-expanded-width-xs u-hidden-sm u-hover-feature u-image u-image-round u-image-1" data-image-width="1280" data-image-height="853" src="">
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e2d"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-4e2d" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg>
      </button>
      </div>
      <style class="u-image-1 u-state-style">.u-dialog-section-8 .u-image-1, .u-dialog-section-8 .u-image-1:before, .u-dialog-section-8 .u-image-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-8 .u-image-1.u-image-1.u-image-1:hover {
    border-radius: 10px !important
}
.u-dialog-section-8 .u-image-1.u-image-1.u-image-1.hover {
    border-radius: 10px !important
} </style>
    </section><style> .u-dialog-section-8 {
  min-height: 812px;
}

.u-dialog-section-8 .u-dialog-1 {
  width: 800px;
  min-height: 448px;
  margin: 136px auto 60px;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 0 30px;
}

.u-dialog-section-8 .u-group-1 {
  width: 395px;
  margin: 0 0 0 auto;
}

.u-dialog-section-8 .u-container-layout-2 {
  padding: 30px 0;
}

.u-dialog-section-8 .u-text-1 {
  margin: 0 30px;
}

.u-dialog-section-8 .u-text-2 {
  margin: 32px 30px 0;
}

.u-dialog-section-8 .u-form-1 {
  width: 375px;
  height: 260px;
  margin: 30px -10px 0 30px;
}

.u-dialog-section-8 .u-form-group-3 {
  margin-left: 0;
}

.u-dialog-section-8 .u-image-1 {
  width: 345px;
  height: 342px;
  transition-duration: 0.5s;
  margin: -427px auto 85px 0;
}

.u-dialog-section-8 .u-icon-1 {
  width: 22px;
  height: 22px;
  left: auto;
  top: 23px;
  position: absolute;
  right: 26px;
}

@media (max-width: 1199px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: 480px;
    height: auto;
  }

  .u-dialog-section-8 .u-image-1 {
    margin-top: -431px;
  }
}

@media (max-width: 991px) {
   .u-dialog-section-8 {
    min-height: 1181px;
  }

  .u-dialog-section-8 .u-dialog-1 {
    width: 720px;
    min-height: 555px;
    margin-top: 0;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-bottom: 22px;
  }

  .u-dialog-section-8 .u-group-1 {
    width: 379px;
    margin-top: 49px;
  }

  .u-dialog-section-8 .u-image-1 {
    width: 281px;
    margin-top: -479px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
   .u-dialog-section-8 {
    min-height: 1625px;
  }

  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
    min-height: 446px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding: 18px 20px 11px;
  }

  .u-dialog-section-8 .u-group-1 {
    width: 480px;
    margin-top: 0;
  }

  .u-dialog-section-8 .u-container-layout-2 {
    padding-bottom: 1px;
  }

  .u-dialog-section-8 .u-text-1 {
    width: auto;
  }

  .u-dialog-section-8 .u-text-2 {
    width: auto;
  }

  .u-dialog-section-8 .u-form-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-8 .u-image-1 {
    height: 205px;
    width: 355px;
    margin-top: -877px;
    margin-right: 50px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
    min-height: 769px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding: 0;
  }

  .u-dialog-section-8 .u-group-1 {
    width: 320px;
    min-height: 436px;
    margin-top: 332px;
    margin-right: auto;
  }

  .u-dialog-section-8 .u-container-layout-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-dialog-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-8 .u-text-2 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-8 .u-form-1 {
    height: 318px;
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-8 .u-image-1 {
    height: 252px;
    margin-top: -719px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-8 .u-icon-1 {
    top: 19px;
    right: 20px;
  }
}

.u-dialog-section-8 .u-image-1,
.u-dialog-section-8 .u-image-1:before,
.u-dialog-section-8 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-8 .u-image-1.u-image-1.u-image-1:hover {
  border-radius: 10px !important;
}

.u-dialog-section-8 .u-image-1.u-image-1.u-image-1.hover {
  border-radius: 10px !important;
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top-sm u-valign-top-xs u-dialog-section-9" id="sec-a40b">
      <div class="u-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h6 class="u-text u-text-default u-text-1">Thanks for your support !</h6>
          <h2 class="u-align-center u-text u-text-2">
            <span style="font-size: 1.875rem;">
              <span style="font-size: 1.625rem;">grow Together</span>&nbsp;
            </span>&nbsp; &nbsp; &nbsp;&nbsp;
          </h2>
          <h2 class="u-align-center u-text u-text-3">
            <span style="font-size: 1.875rem;">&nbsp; &nbsp; &nbsp;With&nbsp;</span>&nbsp; &nbsp; &nbsp;&nbsp;
          </h2>
          <h2 class="u-align-center u-text u-text-4">
            <span style="font-size: 2.625rem;">
              <span style="font-weight: 700;">Diskuss&nbsp;</span>&nbsp;
            </span> &nbsp;
          </h2>
          <div class="u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-11 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-f968" class="u-form-control-hidden u-label u-text-grey-30 u-label-1"></label>
                <input type="text" placeholder="Enter your Name" id="name-f968" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-3 u-white" required="">
              </div>
              <div class="u-form-group u-form-name u-form-group-2">
                <label for="name-f37d" class="u-form-control-hidden u-label u-text-grey-30 u-label-2"></label>
                <input type="text" placeholder="Enter your Name" id="name-f37d" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-3 u-white" required="">
              </div>
              <div class="u-form-group u-form-select u-form-group-3">
                <label for="select-c08b" class="u-form-control-hidden u-label u-text-grey-30 u-label-3"></label>
                <div class="u-form-select-wrapper">
                  <select id="select-c08b" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-3 u-white" required="required">
                    <option value="mechanics">mechanics</option>
                    <option value="quantum physics">quantum physics</option>
                    <option value="classic physics">classic physics</option>
                    <option value="etfe">etfe</option>
                    <option value="f">f</option>
                    <option value="sefes">sefes</option>
                    <option value="ff">ff</option>
                    <option value="fsfs">fsfs</option>
                    <option value="sef">sef</option>
                  </select>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                </div>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-form-group-4">
                <a href="#" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-dialog-section-9 {
  min-height: 866px;
}

.u-dialog-section-9 .u-dialog-1 {
  width: 566px;
  min-height: 423px;
  margin: 198px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 19px 30px;
}

.u-dialog-section-9 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 14px auto 0;
}

.u-dialog-section-9 .u-text-2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 24px 0 0 64px;
}

.u-dialog-section-9 .u-text-3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 0 24px 0 40px;
}

.u-dialog-section-9 .u-text-4 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 9px 53px 0 86px;
}

.u-dialog-section-9 .u-form-1 {
  height: 154px;
  width: 400px;
  margin: 9px auto 0;
}

.u-dialog-section-9 .u-form-group-1 {
  width: 100%;
}

.u-dialog-section-9 .u-label-1 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-form-group-2 {
  width: 100%;
}

.u-dialog-section-9 .u-label-2 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-form-group-3 {
  width: 100%;
}

.u-dialog-section-9 .u-label-3 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-form-group-4 {
  width: 100%;
}

.u-dialog-section-9 .u-btn-1 {
  padding-left: 60px;
  padding-right: 60px;
  background-image: none;
  border-style: none;
  text-transform: none;
  width: 100%;
}

.u-dialog-section-9 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-9 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-right: 43px;
    margin-left: 91px;
  }

  .u-dialog-section-9 .u-text-3 {
    width: auto;
    margin-top: 5px;
    margin-right: 22px;
    margin-left: 42px;
  }

  .u-dialog-section-9 .u-text-4 {
    width: auto;
    margin-top: 18px;
    margin-right: 48px;
    margin-left: 91px;
  }

  .u-dialog-section-9 .u-form-1 {
    margin-top: 4px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-container-layout-1 {
    padding-top: 40px;
    padding-bottom: 16px;
  }

  .u-dialog-section-9 .u-text-2 {
    margin-top: 14px;
    margin-right: 0;
    margin-left: 64px;
  }

  .u-dialog-section-9 .u-text-3 {
    margin-top: 0;
    margin-right: 23px;
    margin-left: 41px;
  }

  .u-dialog-section-9 .u-text-4 {
    margin-top: 2px;
    margin-right: 48px;
    margin-left: 91px;
  }

  .u-dialog-section-9 .u-form-1 {
    margin-top: 7px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
    margin-top: 0;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-top: 19px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-dialog-section-9 .u-text-3 {
    margin-right: 20px;
    margin-left: 44px;
  }

  .u-dialog-section-9 .u-text-4 {
    margin-top: 10px;
    margin-right: 58px;
    margin-left: 82px;
  }

  .u-dialog-section-9 .u-form-1 {
    margin-top: 14px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-dialog-section-9 .u-text-2 {
    font-size: 2.125rem;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-dialog-section-9 .u-text-3 {
    font-size: 1.5rem;
    margin-top: -16px;
    margin-right: 8px;
    margin-left: 0;
  }

  .u-dialog-section-9 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-right: 0;
    margin-left: 8px;
  }

  .u-dialog-section-9 .u-form-1 {
    width: 290px;
    margin-top: 42px;
  }
}</style>
</body></html>